/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2506                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _615aae61-20250627 OPENFOAM=2506 version=2506
Arch   : "LSB;label=32;scalar=64"
Exec   : setFields
Date   : Jul 16 2025
Time   : 10:19:11
Host   : ifsw-cfdsrv
PID    : 538105
I/O    : uncollated
Case   : /home/piotxyz/dev/cfd/LaserbeamFoam/tutorials/laserbeamFoam/Simple2DPowder
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From static Foam::IOstreamOption::compressionType Foam::IOstreamOption::compressionEnum(const Foam::word&, compressionType)
    in file db/options/IOstreamOption.C at line 189
    Unknown compression specifier 'uncompressed' using compression off
Create mesh for time = 0

Reading setFieldsDict

Setting volume field default values
    - set internal values of volScalarField: alpha.metal = 0

Setting field region values

    Adding cells with centre within boxes 1((-0.085 0.001 -0.05) (0.085 0.003 0.05))
    Selected 7200/19200 cells
    - set internal values of volScalarField: alpha.metal = 1
    Adding cells with centres within cylinder, with point1 = (-1 0.0005 0.001), point2 = (51 0.0005 0.001), radius = 0.0005
    Selected 316/19200 cells
    - set internal values of volScalarField: alpha.metal = 1
    Adding cells with centres within cylinder, with point1 = (-1 0.0005 0.0022), point2 = (51 0.0005 0.0022), radius = 0.0005
    Selected 316/19200 cells
    - set internal values of volScalarField: alpha.metal = 1
    Adding cells with centres within cylinder, with point1 = (-1 0 0.004), point2 = (51 0 0.004), radius = 0.001
    Selected 1264/19200 cells
    - set internal values of volScalarField: alpha.metal = 1
    Adding cells with centres within cylinder, with point1 = (-1 0.0005 0.0055), point2 = (51 0.0005 0.0055), radius = 0.0005
    Selected 316/19200 cells
    - set internal values of volScalarField: alpha.metal = 1
    Adding cells with centres within cylinder, with point1 = (-1 0 0.007), point2 = (51 0 0.007), radius = 0.001
    Selected 1264/19200 cells
    - set internal values of volScalarField: alpha.metal = 1
    Adding cells with centres within cylinder, with point1 = (-1 0.0005 0.0085), point2 = (51 0.0005 0.0085), radius = 0.0005
    Selected 316/19200 cells
    - set internal values of volScalarField: alpha.metal = 1
    Adding cells with centres within cylinder, with point1 = (-1 0 0.01), point2 = (51 0 0.01), radius = 0.001
    Selected 1264/19200 cells
    - set internal values of volScalarField: alpha.metal = 1

End

