/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2506                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _615aae61-20250627 OPENFOAM=2506 version=2506
Arch   : "LSB;label=32;scalar=64"
Exec   : laserbeamFoam
Date   : Jul 16 2025
Time   : 09:41:06
Host   : ifsw-cfdsrv
PID    : 530527
I/O    : uncollated
Case   : /home/piotxyz/dev/cfd/LaserbeamFoam/tutorials/laserbeamFoam/Five_lasers
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0


PIMPLE: Operating solver in PISO mode

Reading field p_rgh

Reading field U

Reading field Temperature

Reading/calculating face flux field phi

Reading transportProperties

Selecting incompressible transport model Newtonian
Selecting incompressible transport model Newtonian
Selecting turbulence model type laminar
Selecting laminar stress model Stokes

Reading g

Reading hRef
Calculating field g.h

Reading laser laser0
Reading laser laser1
Reading laser laser2
Reading laser laser3
Reading laser laser4
No MRF models present

No finite volume options present
DICPCG:  Solving for pcorr, Initial residual = 0, Final residual = 0, No Iterations 0
time step continuity errors : sum local = 0, global = 0, cumulative = 0
Courant Number mean: 0 max: 0

Starting time loop

Courant Number mean: 0 max: 0
Interface Courant Number mean: 0 max: 0
deltaT = 1.200048002e-07
Time = 1.200048002e-07

PIMPLE: iteration 1
smoothSolver:  Solving for alpha.metal, Initial residual = 0, Final residual = 0, No Iterations 0
Phase-1 volume fraction = 0.675  Min(alpha.metal) = 0  Max(alpha.metal) = 1
MULES: Correcting alpha.metal
MULES: Correcting alpha.metal
Phase-1 volume fraction = 0.675  Min(alpha.metal) = 0  Max(alpha.metal) = 1
Laser laser0
Laser mean position = (-0.0002 0 7.200288012e-09)
Laser power = 400
Laser position including any oscillation = (-0.0002 0 7.200288012e-09)
Calculating laser beam rays
Total Q deposited this timestep: 148.2691704
Laser laser1
Laser mean position = (-0.0001 0 7.200288012e-09)
Laser power = 400
Laser position including any oscillation = (-0.0001 0 7.200288012e-09)
Calculating laser beam rays
Total Q deposited this timestep: 296.5383408
Laser laser2
Laser mean position = (0 0 7.200288012e-09)
Laser power = 400
Laser position including any oscillation = (0 0 7.200288012e-09)
Calculating laser beam rays
Total Q deposited this timestep: 444.8314973
Laser laser3
Laser mean position = (0.0001 0 7.200288012e-09)
Laser power = 400
Laser position including any oscillation = (0.0001 0 7.200288012e-09)
Calculating laser beam rays
Total Q deposited this timestep: 593.1006677
Laser laser4
Laser mean position = (0.0002 0 7.200288012e-09)
Laser power = 400
Laser position including any oscillation = (0.0002 0 7.200288012e-09)
Calculating laser beam rays
Total Q deposited this timestep: 741.3698381
smoothSolver:  Solving for T, Initial residual = 1, Final residual = 3.443834069e-11, No Iterations 5
Correcting epsilon1, mean residual = 0.675, max residual = 1
smoothSolver:  Solving for T, Initial residual = 0.998156784, Final residual = 1.035995661e-10, No Iterations 4
Correcting epsilon1, mean residual = 0, max residual = 0
DICPCG:  Solving for p_rgh, Initial residual = 1, Final residual = 0.03892157871, No Iterations 3
time step continuity errors : sum local = 1.262075531e-07, global = 3.055619485e-11, cumulative = 3.055619485e-11
DICPCG:  Solving for p_rgh, Initial residual = 0.01274436527, Final residual = 0.0005410904127, No Iterations 23
time step continuity errors : sum local = 5.576133162e-09, global = -8.276972891e-10, cumulative = -7.971410943e-10
DICPCG:  Solving for p_rgh, Initial residual = 0.000254870814, Final residual = 8.008438016e-08, No Iterations 48
time step continuity errors : sum local = 3.523636003e-12, global = 1.259446215e-13, cumulative = -7.970151497e-10
ExecutionTime = 4.26 s  ClockTime = 5 s

Courant Number mean: 4.983417405e-11 max: 4.309792339e-09
Interface Courant Number mean: 0 max: 0
deltaT = 1.440126739e-07
Time = 2.640174741e-07

PIMPLE: iteration 1
smoothSolver:  Solving for alpha.metal, Initial residual = 1.898164548e-13, Final residual = 1.898164548e-13, No Iterations 0
Phase-1 volume fraction = 0.675  Min(alpha.metal) = 0  Max(alpha.metal) = 1
MULES: Correcting alpha.metal
MULES: Correcting alpha.metal
Phase-1 volume fraction = 0.675  Min(alpha.metal) = 0  Max(alpha.metal) = 1
Laser laser0
Laser mean position = (-0.0002 0 1.584104845e-08)
Laser power = 400
Laser position including any oscillation = (-0.0002 0 1.584104845e-08)
Calculating laser beam rays
Total Q deposited this timestep: 148.2691513
Laser laser1
Laser mean position = (-0.0001 0 1.584104845e-08)
Laser power = 400
Laser position including any oscillation = (-0.0001 0 1.584104845e-08)
Calculating laser beam rays
Total Q deposited this timestep: 296.5383026
Laser laser2
Laser mean position = (0 0 1.584104845e-08)
Laser power = 400
Laser position including any oscillation = (0 0 1.584104845e-08)
Calculating laser beam rays
Total Q deposited this timestep: 444.8313813
Laser laser3
Laser mean position = (0.0001 0 1.584104845e-08)
Laser power = 400
Laser position including any oscillation = (0.0001 0 1.584104845e-08)
Calculating laser beam rays
Total Q deposited this timestep: 593.1005326
Laser laser4
Laser mean position = (0.0002 0 1.584104845e-08)
Laser power = 400
Laser position including any oscillation = (0.0002 0 1.584104845e-08)
Calculating laser beam rays
Total Q deposited this timestep: 741.3696839
smoothSolver:  Solving for T, Initial residual = 0.001937806531, Final residual = 1.180939696e-10, No Iterations 4
Correcting epsilon1, mean residual = 0, max residual = 0
DICPCG:  Solving for p_rgh, Initial residual = 1.5301643e-05, Final residual = 5.655430493e-07, No Iterations 9
time step continuity errors : sum local = 3.331124752e-11, global = 1.227393772e-11, cumulative = -7.84741212e-10
DICPCG:  Solving for p_rgh, Initial residual = 6.154905476e-07, Final residual = 8.496630779e-08, No Iterations 11
time step continuity errors : sum local = 5.004549004e-12, global = 4.07559306e-13, cumulative = -7.843336526e-10
DICPCG:  Solving for p_rgh, Initial residual = 1.041664307e-07, Final residual = 9.508864192e-08, No Iterations 1
time step continuity errors : sum local = 5.600682959e-12, global = -2.258156293e-12, cumulative = -7.865918089e-10
ExecutionTime = 5.4 s  ClockTime = 6 s

Courant Number mean: 5.170682433e-11 max: 4.6989742e-09
Interface Courant Number mean: 0 max: 0
deltaT = 1.728152087e-07
Time = 4.368326829e-07

PIMPLE: iteration 1
smoothSolver:  Solving for alpha.metal, Initial residual = 5.187493689e-14, Final residual = 5.187493689e-14, No Iterations 0
Phase-1 volume fraction = 0.675  Min(alpha.metal) = 0  Max(alpha.metal) = 1
MULES: Correcting alpha.metal
MULES: Correcting alpha.metal
Phase-1 volume fraction = 0.675  Min(alpha.metal) = 0  Max(alpha.metal) = 1
Laser laser0
Laser mean position = (-0.0002 0 2.620996097e-08)
Laser power = 400
Laser position including any oscillation = (-0.0002 0 2.620996097e-08)
Calculating laser beam rays
Total Q deposited this timestep: 148.2691274
Laser laser1
Laser mean position = (-0.0001 0 2.620996097e-08)
Laser power = 400
Laser position including any oscillation = (-0.0001 0 2.620996097e-08)
Calculating laser beam rays
Total Q deposited this timestep: 296.5382548
Laser laser2
Laser mean position = (0 0 2.620996097e-08)
Laser power = 400
Laser position including any oscillation = (0 0 2.620996097e-08)
Calculating laser beam rays
Total Q deposited this timestep: 444.8312392
Laser laser3
Laser mean position = (0.0001 0 2.620996097e-08)
Laser power = 400
Laser position including any oscillation = (0.0001 0 2.620996097e-08)
Calculating laser beam rays
Total Q deposited this timestep: 593.1003666
Laser laser4
Laser mean position = (0.0002 0 2.620996097e-08)
Laser power = 400
Laser position including any oscillation = (0.0002 0 2.620996097e-08)
Calculating laser beam rays
Total Q deposited this timestep: 741.369494
smoothSolver:  Solving for T, Initial residual = 0.002120254286, Final residual = 3.00691581e-10, No Iterations 4
Correcting epsilon1, mean residual = 0, max residual = 0
DICPCG:  Solving for p_rgh, Initial residual = 1.296273227e-06, Final residual = 9.65922855e-08, No Iterations 6
time step continuity errors : sum local = 7.569283508e-12, global = -2.862171199e-12, cumulative = -7.894539801e-10
DICPCG:  Solving for p_rgh, Initial residual = 1.127198402e-07, Final residual = 7.118043732e-08, No Iterations 1
time step continuity errors : sum local = 5.577914794e-12, global = -3.179710023e-12, cumulative = -7.926336902e-10
DICPCG:  Solving for p_rgh, Initial residual = 7.266944511e-08, Final residual = 7.266944511e-08, No Iterations 0
time step continuity errors : sum local = 5.69459677e-12, global = -3.204541705e-12, cumulative = -7.958382319e-10
ExecutionTime = 6.61 s  ClockTime = 7 s

Courant Number mean: 6.023728059e-11 max: 4.984924197e-09
Interface Courant Number mean: 0 max: 0
deltaT = 2.073782505e-07
Time = 6.442109334e-07

PIMPLE: iteration 1
smoothSolver:  Solving for alpha.metal, Initial residual = 1.090950904e-13, Final residual = 1.090950904e-13, No Iterations 0
Phase-1 volume fraction = 0.675  Min(alpha.metal) = 0  Max(alpha.metal) = 1
MULES: Correcting alpha.metal
MULES: Correcting alpha.metal
Phase-1 volume fraction = 0.675  Min(alpha.metal) = 0  Max(alpha.metal) = 1
Laser laser0
Laser mean position = (-0.0002 0 3.8652656e-08)
Laser power = 400
Laser position including any oscillation = (-0.0002 0 3.8652656e-08)
Calculating laser beam rays
Total Q deposited this timestep: 148.2690973
Laser laser1
Laser mean position = (-0.0001 0 3.8652656e-08)
Laser power = 400
Laser position including any oscillation = (-0.0001 0 3.8652656e-08)
Calculating laser beam rays
Total Q deposited this timestep: 296.5381947
Laser laser2
Laser mean position = (0 0 3.8652656e-08)
Laser power = 400
Laser position including any oscillation = (0 0 3.8652656e-08)
Calculating laser beam rays
Total Q deposited this timestep: 444.8310644
Laser laser3
Laser mean position = (0.0001 0 3.8652656e-08)
Laser power = 400
Laser position including any oscillation = (0.0001 0 3.8652656e-08)
Calculating laser beam rays
Total Q deposited this timestep: 593.1001617
Laser laser4
Laser mean position = (0.0002 0 3.8652656e-08)
Laser power = 400
Laser position including any oscillation = (0.0002 0 3.8652656e-08)
Calculating laser beam rays
Total Q deposited this timestep: 741.3692591
smoothSolver:  Solving for T, Initial residual = 0.002567217935, Final residual = 4.246083879e-11, No Iterations 5
Correcting epsilon1, mean residual = 0, max residual = 0
DICPCG:  Solving for p_rgh, Initial residual = 1.471501908e-06, Final residual = 8.409781753e-08, No Iterations 3
time step continuity errors : sum local = 8.971229964e-12, global = -4.532913337e-12, cumulative = -8.003711452e-10
DICPCG:  Solving for p_rgh, Initial residual = 8.947342241e-08, Final residual = 8.947342241e-08, No Iterations 0
time step continuity errors : sum local = 9.544669601e-12, global = -4.487108845e-12, cumulative = -8.04858254e-10
DICPCG:  Solving for p_rgh, Initial residual = 9.105952914e-08, Final residual = 9.105952914e-08, No Iterations 0
time step continuity errors : sum local = 9.713869137e-12, global = -4.481541911e-12, cumulative = -8.09339796e-10
ExecutionTime = 7.78 s  ClockTime = 8 s

Courant Number mean: 9.469219257e-11 max: 5.144737048e-09
Interface Courant Number mean: 0 max: 0
deltaT = 2.48843573e-07
Time = 8.930545063e-07

PIMPLE: iteration 1
smoothSolver:  Solving for alpha.metal, Initial residual = 1.082625603e-12, Final residual = 1.082625603e-12, No Iterations 0
Phase-1 volume fraction = 0.675  Min(alpha.metal) = 0  Max(alpha.metal) = 1
MULES: Correcting alpha.metal
MULES: Correcting alpha.metal
Phase-1 volume fraction = 0.675  Min(alpha.metal) = 0  Max(alpha.metal) = 1
Laser laser0
Laser mean position = (-0.0002 0 5.358327038e-08)
Laser power = 400
Laser position including any oscillation = (-0.0002 0 5.358327038e-08)
Calculating laser beam rays
Total Q deposited this timestep: 148.2690592
Laser laser1
Laser mean position = (-0.0001 0 5.358327038e-08)
Laser power = 400
Laser position including any oscillation = (-0.0001 0 5.358327038e-08)
Calculating laser beam rays
Total Q deposited this timestep: 296.5381185
Laser laser2
Laser mean position = (0 0 5.358327038e-08)
Laser power = 400
Laser position including any oscillation = (0 0 5.358327038e-08)
Calculating laser beam rays
Total Q deposited this timestep: 444.8308486
Laser laser3
Laser mean position = (0.0001 0 5.358327038e-08)
Laser power = 400
Laser position including any oscillation = (0.0001 0 5.358327038e-08)
Calculating laser beam rays
Total Q deposited this timestep: 593.0999079
Laser laser4
Laser mean position = (0.0002 0 5.358327038e-08)
Laser power = 400
Laser position including any oscillation = (0.0002 0 5.358327038e-08)
Calculating laser beam rays
Total Q deposited this timestep: 741.3689671
smoothSolver:  Solving for T, Initial residual = 0.003114704912, Final residual = 1.897254713e-10, No Iterations 5
Correcting epsilon1, mean residual = 5.748136943e-05, max residual = 0.3950465123
smoothSolver:  Solving for T, Initial residual = 0.0001391137937, Final residual = 2.746685474e-10, No Iterations 4
Correcting epsilon1, mean residual = 1.44698933e-05, max residual = 0.1003180102
smoothSolver:  Solving for T, Initial residual = 3.501267578e-05, Final residual = 6.564520666e-11, No Iterations 4
Correcting epsilon1, mean residual = 3.828740771e-06, max residual = 0.02533127372
smoothSolver:  Solving for T, Initial residual = 9.263965484e-06, Final residual = 4.300038005e-10, No Iterations 3
Correcting epsilon1, mean residual = 1.053176872e-06, max residual = 0.006292385363
smoothSolver:  Solving for T, Initial residual = 2.548598347e-06, Final residual = 1.076088452e-10, No Iterations 3
Correcting epsilon1, mean residual = 2.936661178e-07, max residual = 0.001664734162
smoothSolver:  Solving for T, Initial residual = 7.106382216e-07, Final residual = 8.374327284e-10, No Iterations 2
Correcting epsilon1, mean residual = 8.678834583e-08, max residual = 0.0005467156155
smoothSolver:  Solving for T, Initial residual = 2.108183775e-07, Final residual = 2.394835749e-10, No Iterations 2
Correcting epsilon1, mean residual = 2.824666135e-08, max residual = 0.0001929141595
smoothSolver:  Solving for T, Initial residual = 6.857342443e-08, Final residual = 7.119751447e-11, No Iterations 2
Correcting epsilon1, mean residual = 9.779267256e-09, max residual = 7.330485883e-05
smoothSolver:  Solving for T, Initial residual = 2.373172068e-08, Final residual = 7.574805843e-10, No Iterations 1
Correcting epsilon1, mean residual = 3.865907692e-09, max residual = 3.012212556e-05
smoothSolver:  Solving for T, Initial residual = 1.008133262e-08, Final residual = 3.070052864e-10, No Iterations 1
Correcting epsilon1, mean residual = 1.457581724e-09, max residual = 1.156166986e-05
smoothSolver:  Solving for T, Initial residual = 3.823216659e-09, Final residual = 1.118857186e-10, No Iterations 1
Correcting epsilon1, mean residual = 5.876863729e-10, max residual = 4.509617669e-06
smoothSolver:  Solving for T, Initial residual = 1.528401925e-09, Final residual = 4.362970139e-11, No Iterations 1
Correcting epsilon1, mean residual = 2.414839787e-10, max residual = 1.8166599e-06
smoothSolver:  Solving for T, Initial residual = 6.278174344e-10, Final residual = 6.278174344e-10, No Iterations 0
Correcting epsilon1, mean residual = 2.654675604e-10, max residual = 1.997785882e-06
smoothSolver:  Solving for T, Initial residual = 1.270126951e-09, Final residual = 3.60663152e-11, No Iterations 1
Correcting epsilon1, mean residual = 4.811170517e-11, max residual = 4.02313019e-07
DICPCG:  Solving for p_rgh, Initial residual = 4.47158619e-06, Final residual = 2.04121556e-07, No Iterations 4
time step continuity errors : sum local = 2.95596672e-11, global = -6.953436829e-12, cumulative = -8.162932328e-10
DICPCG:  Solving for p_rgh, Initial residual = 2.285859977e-07, Final residual = 9.93400195e-08, No Iterations 7
time step continuity errors : sum local = 1.438567391e-11, global = -5.94560942e-12, cumulative = -8.222388422e-10
DICPCG:  Solving for p_rgh, Initial residual = 1.219420761e-07, Final residual = 8.344087375e-08, No Iterations 1
time step continuity errors : sum local = 1.208306712e-11, global = -5.347280477e-12, cumulative = -8.275861227e-10
ExecutionTime = 9.73 s  ClockTime = 10 s

Courant Number mean: 9.2412811e-11 max: 5.407240624e-09
Interface Courant Number mean: 0 max: 0
deltaT = 2.985974135e-07
Time = 1.19165192e-06

PIMPLE: iteration 1
smoothSolver:  Solving for alpha.metal, Initial residual = 5.783263465e-14, Final residual = 5.783263465e-14, No Iterations 0
Phase-1 volume fraction = 0.675  Min(alpha.metal) = 0  Max(alpha.metal) = 1
MULES: Correcting alpha.metal
MULES: Correcting alpha.metal
Phase-1 volume fraction = 0.675  Min(alpha.metal) = 0  Max(alpha.metal) = 1
Laser laser0
Laser mean position = (-0.0002 0 7.149911519e-08)
Laser power = 400
Laser position including any oscillation = (-0.0002 0 7.149911519e-08)
Calculating laser beam rays
Total Q deposited this timestep: 148.2690106
Laser laser1
Laser mean position = (-0.0001 0 7.149911519e-08)
Laser power = 400
Laser position including any oscillation = (-0.0001 0 7.149911519e-08)
Calculating laser beam rays
Total Q deposited this timestep: 296.5380212
Laser laser2
Laser mean position = (0 0 7.149911519e-08)
Laser power = 400
Laser position including any oscillation = (0 0 7.149911519e-08)
Calculating laser beam rays
Total Q deposited this timestep: 444.830581
Laser laser3
Laser mean position = (0.0001 0 7.149911519e-08)
Laser power = 400
Laser position including any oscillation = (0.0001 0 7.149911519e-08)
Calculating laser beam rays
Total Q deposited this timestep: 593.0995916
Laser laser4
Laser mean position = (0.0002 0 7.149911519e-08)
Laser power = 400
Laser position including any oscillation = (0.0002 0 7.149911519e-08)
Calculating laser beam rays
Total Q deposited this timestep: 741.3686023
smoothSolver:  Solving for T, Initial residual = 0.003783637244, Final residual = 8.024969131e-10, No Iterations 5
Correcting epsilon1, mean residual = 0.0003000475965, max residual = 0.6630492481
smoothSolver:  Solving for T, Initial residual = 0.0007375027489, Final residual = 1.852275484e-10, No Iterations 5
Correcting epsilon1, mean residual = 5.337880142e-05, max residual = 0.1660199944
smoothSolver:  Solving for T, Initial residual = 0.0001310646176, Final residual = 6.724945711e-10, No Iterations 4
Correcting epsilon1, mean residual = 1.436419048e-05, max residual = 0.05324542029
smoothSolver:  Solving for T, Initial residual = 3.526402599e-05, Final residual = 1.686134004e-10, No Iterations 4
Correcting epsilon1, mean residual = 4.5321108e-06, max residual = 0.01925159238
smoothSolver:  Solving for T, Initial residual = 1.112581449e-05, Final residual = 4.954388499e-11, No Iterations 4
Correcting epsilon1, mean residual = 1.530180675e-06, max residual = 0.007172886653
smoothSolver:  Solving for T, Initial residual = 3.756364198e-06, Final residual = 3.048819381e-10, No Iterations 3
Correcting epsilon1, mean residual = 5.813833035e-07, max residual = 0.002748373366
smoothSolver:  Solving for T, Initial residual = 1.427454028e-06, Final residual = 9.462305253e-11, No Iterations 3
Correcting epsilon1, mean residual = 2.341049601e-07, max residual = 0.001080144966
smoothSolver:  Solving for T, Initial residual = 5.747701671e-07, Final residual = 8.645814118e-10, No Iterations 2
Correcting epsilon1, mean residual = 1.004389778e-07, max residual = 0.0004353413814
smoothSolver:  Solving for T, Initial residual = 2.473969396e-07, Final residual = 3.556682264e-10, No Iterations 2
Correcting epsilon1, mean residual = 4.357768856e-08, max residual = 0.0001781285965
smoothSolver:  Solving for T, Initial residual = 1.073259533e-07, Final residual = 1.499776486e-10, No Iterations 2
Correcting epsilon1, mean residual = 1.903752323e-08, max residual = 7.701940132e-05
smoothSolver:  Solving for T, Initial residual = 4.688306848e-08, Final residual = 6.455674267e-11, No Iterations 2
Correcting epsilon1, mean residual = 8.385122215e-09, max residual = 3.427725784e-05
smoothSolver:  Solving for T, Initial residual = 2.064841996e-08, Final residual = 7.803996516e-10, No Iterations 1
Correcting epsilon1, mean residual = 3.89428812e-09, max residual = 1.605868776e-05
smoothSolver:  Solving for T, Initial residual = 1.033994554e-08, Final residual = 3.878497863e-10, No Iterations 1
Correcting epsilon1, mean residual = 1.674264407e-09, max residual = 6.905189855e-06
smoothSolver:  Solving for T, Initial residual = 4.492649481e-09, Final residual = 1.66876558e-10, No Iterations 1
Correcting epsilon1, mean residual = 7.25624006e-10, max residual = 2.955279995e-06
smoothSolver:  Solving for T, Initial residual = 1.946493998e-09, Final residual = 7.152361591e-11, No Iterations 1
Correcting epsilon1, mean residual = 3.198701812e-10, max residual = 1.270955051e-06
smoothSolver:  Solving for T, Initial residual = 8.559987217e-10, Final residual = 8.559987217e-10, No Iterations 0
Correcting epsilon1, mean residual = 3.520149183e-10, max residual = 1.399875946e-06
smoothSolver:  Solving for T, Initial residual = 1.720130766e-09, Final residual = 6.250304808e-11, No Iterations 1
Correcting epsilon1, mean residual = 4.46480069e-11, max residual = 1.815647387e-07
DICPCG:  Solving for p_rgh, Initial residual = 0.0002683700144, Final residual = 1.314565136e-05, No Iterations 6
time step continuity errors : sum local = 2.586437637e-09, global = -7.324902633e-12, cumulative = -8.349110253e-10
DICPCG:  Solving for p_rgh, Initial residual = 0.0001020111067, Final residual = 3.909978658e-06, No Iterations 8
time step continuity errors : sum local = 7.693526535e-10, global = -1.242190523e-11, cumulative = -8.473329306e-10
DICPCG:  Solving for p_rgh, Initial residual = 1.062840561e-05, Final residual = 9.623911607e-08, No Iterations 18
time step continuity errors : sum local = 1.893228361e-11, global = -8.823101125e-13, cumulative = -8.482152407e-10
ExecutionTime = 11.85 s  ClockTime = 12 s

Courant Number mean: 1.912142951e-07 max: 0.000171139785
Interface Courant Number mean: 0 max: 0
deltaT = 3.582526356e-07
Time = 1.549904555e-06

PIMPLE: iteration 1
smoothSolver:  Solving for alpha.metal, Initial residual = 2.193579021e-08, Final residual = 6.252106938e-17, No Iterations 1
Phase-1 volume fraction = 0.675  Min(alpha.metal) = 0  Max(alpha.metal) = 1
MULES: Correcting alpha.metal
MULES: Correcting alpha.metal
Phase-1 volume fraction = 0.675  Min(alpha.metal) = -3.10733437e-25  Max(alpha.metal) = 1
Laser laser0
Laser mean position = (-0.0002 0 9.299427332e-08)
Laser power = 400
Laser position including any oscillation = (-0.0002 0 9.299427332e-08)
Calculating laser beam rays
Total Q deposited this timestep: 148.2689481
Laser laser1
Laser mean position = (-0.0001 0 9.299427332e-08)
Laser power = 400
Laser position including any oscillation = (-0.0001 0 9.299427332e-08)
Calculating laser beam rays
Total Q deposited this timestep: 296.5378963
Laser laser2
Laser mean position = (0 0 9.299427332e-08)
Laser power = 400
Laser position including any oscillation = (0 0 9.299427332e-08)
Calculating laser beam rays
Total Q deposited this timestep: 444.8302474
Laser laser3
Laser mean position = (0.0001 0 9.299427332e-08)
Laser power = 400
Laser position including any oscillation = (0.0001 0 9.299427332e-08)
Calculating laser beam rays
Total Q deposited this timestep: 593.0991955
Laser laser4
Laser mean position = (0.0002 0 9.299427332e-08)
Laser power = 400
Laser position including any oscillation = (0.0002 0 9.299427332e-08)
Calculating laser beam rays
Total Q deposited this timestep: 741.3681436
smoothSolver:  Solving for T, Initial residual = 0.004600889466, Final residual = 3.091398268e-10, No Iterations 6
Correcting epsilon1, mean residual = 0.0003133488692, max residual = 0.5982387686
smoothSolver:  Solving for T, Initial residual = 0.0007829465775, Final residual = 5.453963018e-10, No Iterations 5
Correcting epsilon1, mean residual = 6.17311254e-05, max residual = 0.1854577107
smoothSolver:  Solving for T, Initial residual = 0.0001540721505, Final residual = 1.034673832e-10, No Iterations 5
Correcting epsilon1, mean residual = 1.771476259e-05, max residual = 0.0673782952
smoothSolver:  Solving for T, Initial residual = 4.42046788e-05, Final residual = 4.663212498e-10, No Iterations 4
Correcting epsilon1, mean residual = 6.209728974e-06, max residual = 0.02934116048
smoothSolver:  Solving for T, Initial residual = 1.549508953e-05, Final residual = 1.40300915e-10, No Iterations 4
Correcting epsilon1, mean residual = 2.608633535e-06, max residual = 0.01314060847
smoothSolver:  Solving for T, Initial residual = 6.509173158e-06, Final residual = 9.597005804e-10, No Iterations 3
Correcting epsilon1, mean residual = 1.161676535e-06, max residual = 0.00605679158
smoothSolver:  Solving for T, Initial residual = 2.899494752e-06, Final residual = 3.786469822e-10, No Iterations 3
Correcting epsilon1, mean residual = 5.30676001e-07, max residual = 0.002853935222
smoothSolver:  Solving for T, Initial residual = 1.324496002e-06, Final residual = 1.567067293e-10, No Iterations 3
Correcting epsilon1, mean residual = 2.458099021e-07, max residual = 0.001365532033
smoothSolver:  Solving for T, Initial residual = 6.134921755e-07, Final residual = 6.737346226e-11, No Iterations 3
Correcting epsilon1, mean residual = 1.154623456e-07, max residual = 0.0006605359249
smoothSolver:  Solving for T, Initial residual = 2.881644624e-07, Final residual = 6.269200306e-10, No Iterations 2
Correcting epsilon1, mean residual = 5.506663326e-08, max residual = 0.0003224679094
smoothSolver:  Solving for T, Initial residual = 1.380134704e-07, Final residual = 2.892116523e-10, No Iterations 2
Correcting epsilon1, mean residual = 2.638252607e-08, max residual = 0.0001577199506
smoothSolver:  Solving for T, Initial residual = 6.61136994e-08, Final residual = 1.342035518e-10, No Iterations 2
Correcting epsilon1, mean residual = 1.278742092e-08, max residual = 7.743935145e-05
smoothSolver:  Solving for T, Initial residual = 3.203854178e-08, Final residual = 6.308811999e-11, No Iterations 2
Correcting epsilon1, mean residual = 6.2607058e-09, max residual = 3.811898915e-05
smoothSolver:  Solving for T, Initial residual = 1.568344361e-08, Final residual = 6.9816951e-10, No Iterations 1
Correcting epsilon1, mean residual = 3.203470089e-09, max residual = 1.957699712e-05
smoothSolver:  Solving for T, Initial residual = 8.689244774e-09, Final residual = 3.829613274e-10, No Iterations 1
Correcting epsilon1, mean residual = 1.523683293e-09, max residual = 9.307817806e-06
smoothSolver:  Solving for T, Initial residual = 4.184383882e-09, Final residual = 1.829863817e-10, No Iterations 1
Correcting epsilon1, mean residual = 7.167663897e-10, max residual = 4.387989377e-06
smoothSolver:  Solving for T, Initial residual = 1.971442602e-09, Final residual = 8.580698297e-11, No Iterations 1
Correcting epsilon1, mean residual = 3.372437501e-10, max residual = 2.084204057e-06
smoothSolver:  Solving for T, Initial residual = 9.271029922e-10, Final residual = 9.271029922e-10, No Iterations 0
Correcting epsilon1, mean residual = 3.71150196e-10, max residual = 2.295609098e-06
smoothSolver:  Solving for T, Initial residual = 1.853187945e-09, Final residual = 8.054795967e-11, No Iterations 1
Correcting epsilon1, mean residual = 2.215093758e-11, max residual = 1.316025873e-07
DICPCG:  Solving for p_rgh, Initial residual = 0.003686203298, Final residual = 0.0001616418977, No Iterations 5
time step continuity errors : sum local = 4.571607679e-08, global = 1.533530724e-11, cumulative = -8.328799334e-10
DICPCG:  Solving for p_rgh, Initial residual = 0.001906253433, Final residual = 7.692273605e-05, No Iterations 8
time step continuity errors : sum local = 2.177436263e-08, global = 6.748364328e-11, cumulative = -7.653962901e-10
DICPCG:  Solving for p_rgh, Initial residual = 0.0002667463342, Final residual = 8.908503689e-08, No Iterations 31
time step continuity errors : sum local = 2.516670945e-11, global = 1.535784472e-12, cumulative = -7.638605057e-10
ExecutionTime = 14.58 s  ClockTime = 15 s

Courant Number mean: 4.010019737e-06 max: 0.005030406387
Interface Courant Number mean: 0 max: 0
deltaT = 4.298106308e-07
Time = 1.979715186e-06

PIMPLE: iteration 1
smoothSolver:  Solving for alpha.metal, Initial residual = 7.012859642e-07, Final residual = 3.818778851e-13, No Iterations 1
Phase-1 volume fraction = 0.675  Min(alpha.metal) = 0  Max(alpha.metal) = 1
MULES: Correcting alpha.metal
MULES: Correcting alpha.metal
Phase-1 volume fraction = 0.675  Min(alpha.metal) = -1.038213946e-27  Max(alpha.metal) = 1
Laser laser0
Laser mean position = (-0.0002 0 1.187829112e-07)
Laser power = 400
Laser position including any oscillation = (-0.0002 0 1.187829112e-07)
Calculating laser beam rays
Total Q deposited this timestep: 148.2491996
Laser laser1
Laser mean position = (-0.0001 0 1.187829112e-07)
Laser power = 400
Laser position including any oscillation = (-0.0001 0 1.187829112e-07)
Calculating laser beam rays
Total Q deposited this timestep: 296.4983992
Laser laser2
Laser mean position = (0 0 1.187829112e-07)
Laser power = 400
Laser position including any oscillation = (0 0 1.187829112e-07)
Calculating laser beam rays
Total Q deposited this timestep: 444.7904938
Laser laser3
Laser mean position = (0.0001 0 1.187829112e-07)
Laser power = 400
Laser position including any oscillation = (0.0001 0 1.187829112e-07)
Calculating laser beam rays
Total Q deposited this timestep: 593.0396934
Laser laser4
Laser mean position = (0.0002 0 1.187829112e-07)
Laser power = 400
Laser position including any oscillation = (0.0002 0 1.187829112e-07)
Calculating laser beam rays
Total Q deposited this timestep: 741.288893
smoothSolver:  Solving for T, Initial residual = 0.005604598295, Final residual = 2.276381931e-10, No Iterations 7
Correcting epsilon1, mean residual = 0.0002838355743, max residual = 0.5624157552
smoothSolver:  Solving for T, Initial residual = 0.0007229728912, Final residual = 1.140704015e-10, No Iterations 6
Correcting epsilon1, mean residual = 7.130189299e-05, max residual = 0.1978067812
smoothSolver:  Solving for T, Initial residual = 0.0001813947465, Final residual = 3.538552729e-10, No Iterations 5
Correcting epsilon1, mean residual = 2.286500708e-05, max residual = 0.0889857383
smoothSolver:  Solving for T, Initial residual = 5.81555185e-05, Final residual = 1.055404929e-10, No Iterations 5
Correcting epsilon1, mean residual = 9.675128022e-06, max residual = 0.04250834296
smoothSolver:  Solving for T, Initial residual = 2.460632301e-05, Final residual = 5.841032445e-10, No Iterations 4
Correcting epsilon1, mean residual = 4.099127062e-06, max residual = 0.01940380112
smoothSolver:  Solving for T, Initial residual = 1.042529565e-05, Final residual = 2.257669188e-10, No Iterations 4
Correcting epsilon1, mean residual = 1.813292322e-06, max residual = 0.009456043863
smoothSolver:  Solving for T, Initial residual = 4.611653872e-06, Final residual = 8.842464476e-11, No Iterations 4
Correcting epsilon1, mean residual = 8.751417022e-07, max residual = 0.004827572454
smoothSolver:  Solving for T, Initial residual = 2.225671663e-06, Final residual = 5.716613161e-10, No Iterations 3
Correcting epsilon1, mean residual = 4.349256266e-07, max residual = 0.002507689243
smoothSolver:  Solving for T, Initial residual = 1.106602838e-06, Final residual = 2.585854588e-10, No Iterations 3
Correcting epsilon1, mean residual = 2.186374273e-07, max residual = 0.001318842363
smoothSolver:  Solving for T, Initial residual = 5.562659915e-07, Final residual = 1.192720705e-10, No Iterations 3
Correcting epsilon1, mean residual = 1.10737301e-07, max residual = 0.000699869979
smoothSolver:  Solving for T, Initial residual = 2.817300562e-07, Final residual = 9.291105085e-10, No Iterations 2
Correcting epsilon1, mean residual = 5.696560713e-08, max residual = 0.0003744220648
smoothSolver:  Solving for T, Initial residual = 1.457817645e-07, Final residual = 4.593785654e-10, No Iterations 2
Correcting epsilon1, mean residual = 2.932516097e-08, max residual = 0.0002003975427
smoothSolver:  Solving for T, Initial residual = 7.503165806e-08, Final residual = 2.274793958e-10, No Iterations 2
Correcting epsilon1, mean residual = 1.515538011e-08, max residual = 0.0001076014084
smoothSolver:  Solving for T, Initial residual = 3.87682759e-08, Final residual = 1.143570982e-10, No Iterations 2
Correcting epsilon1, mean residual = 7.883830351e-09, max residual = 5.788131273e-05
smoothSolver:  Solving for T, Initial residual = 2.016241775e-08, Final residual = 5.799702498e-11, No Iterations 2
Correcting epsilon1, mean residual = 4.123230998e-09, max residual = 3.117067726e-05
smoothSolver:  Solving for T, Initial residual = 1.054335605e-08, Final residual = 5.640727733e-10, No Iterations 1
Correcting epsilon1, mean residual = 2.249827282e-09, max residual = 1.747485782e-05
smoothSolver:  Solving for T, Initial residual = 6.285593732e-09, Final residual = 3.335753775e-10, No Iterations 1
Correcting epsilon1, mean residual = 1.144865225e-09, max residual = 9.13996528e-06
smoothSolver:  Solving for T, Initial residual = 3.245071773e-09, Final residual = 1.710617411e-10, No Iterations 1
Correcting epsilon1, mean residual = 5.794371997e-10, max residual = 4.749033577e-06
smoothSolver:  Solving for T, Initial residual = 1.643727354e-09, Final residual = 8.591093715e-11, No Iterations 1
Correcting epsilon1, mean residual = 2.938896618e-10, max residual = 2.465099631e-06
smoothSolver:  Solving for T, Initial residual = 8.331600838e-10, Final residual = 8.331600838e-10, No Iterations 0
Correcting epsilon1, mean residual = 3.234842691e-10, max residual = 2.714977357e-06
smoothSolver:  Solving for T, Initial residual = 1.6558075e-09, Final residual = 8.603804742e-11, No Iterations 1
Correcting epsilon1, mean residual = 1.221419029e-11, max residual = 8.822957442e-08
DICPCG:  Solving for p_rgh, Initial residual = 0.06468197814, Final residual = 0.003149929056, No Iterations 3
time step continuity errors : sum local = 1.319462056e-06, global = 8.719119716e-11, cumulative = -6.766693085e-10
DICPCG:  Solving for p_rgh, Initial residual = 0.01095528623, Final residual = 0.0004547317547, No Iterations 9
time step continuity errors : sum local = 2.012810945e-07, global = 3.271475454e-09, cumulative = 2.594806146e-09
DICPCG:  Solving for p_rgh, Initial residual = 0.002011000995, Final residual = 7.252779948e-08, No Iterations 40
time step continuity errors : sum local = 3.185152588e-11, global = 5.37544359e-12, cumulative = 2.600181589e-09
ExecutionTime = 17.41 s  ClockTime = 18 s

Courant Number mean: 4.580564326e-05 max: 0.02007069843
Interface Courant Number mean: 0 max: 0
deltaT = 5.15772757e-07
Time = 2.495487943e-06

PIMPLE: iteration 1
smoothSolver:  Solving for alpha.metal, Initial residual = 5.6955165e-06, Final residual = 8.271695801e-11, No Iterations 1
Phase-1 volume fraction = 0.675  Min(alpha.metal) = 0  Max(alpha.metal) = 1
MULES: Correcting alpha.metal
MULES: Correcting alpha.metal
Phase-1 volume fraction = 0.675  Min(alpha.metal) = -3.220930573e-16  Max(alpha.metal) = 1
Laser laser0
Laser mean position = (-0.0002 0 1.497292766e-07)
Laser power = 400
Laser position including any oscillation = (-0.0002 0 1.497292766e-07)
Calculating laser beam rays
Total Q deposited this timestep: 148.2491373
Laser laser1
Laser mean position = (-0.0001 0 1.497292766e-07)
Laser power = 400
Laser position including any oscillation = (-0.0001 0 1.497292766e-07)
Calculating laser beam rays
Total Q deposited this timestep: 296.4982749
Laser laser2
Laser mean position = (0 0 1.497292766e-07)
Laser power = 400
Laser position including any oscillation = (0 0 1.497292766e-07)
Calculating laser beam rays
Total Q deposited this timestep: 444.7900313
Laser laser3
Laser mean position = (0.0001 0 1.497292766e-07)
Laser power = 400
Laser position including any oscillation = (0.0001 0 1.497292766e-07)
Calculating laser beam rays
Total Q deposited this timestep: 593.039169
Laser laser4
Laser mean position = (0.0002 0 1.497292766e-07)
Laser power = 400
Laser position including any oscillation = (0.0002 0 1.497292766e-07)
Calculating laser beam rays
Total Q deposited this timestep: 741.2883062
smoothSolver:  Solving for T, Initial residual = 0.006852497033, Final residual = 2.564692276e-10, No Iterations 8
Correcting epsilon1, mean residual = 0.0002899537363, max residual = 0.5289069823
smoothSolver:  Solving for T, Initial residual = 0.0007583653566, Final residual = 4.482985132e-10, No Iterations 6
Correcting epsilon1, mean residual = 6.897860247e-05, max residual = 0.206805743
smoothSolver:  Solving for T, Initial residual = 0.0001796916667, Final residual = 9.784186665e-11, No Iterations 6
Correcting epsilon1, mean residual = 2.510947055e-05, max residual = 0.1028630226
smoothSolver:  Solving for T, Initial residual = 6.538981134e-05, Final residual = 3.55017663e-10, No Iterations 5
Correcting epsilon1, mean residual = 1.057054253e-05, max residual = 0.05235335645
smoothSolver:  Solving for T, Initial residual = 2.752520156e-05, Final residual = 1.353637289e-10, No Iterations 5
Correcting epsilon1, mean residual = 5.121699831e-06, max residual = 0.02682885316
smoothSolver:  Solving for T, Initial residual = 1.333610789e-05, Final residual = 6.275450083e-10, No Iterations 4
Correcting epsilon1, mean residual = 2.53377494e-06, max residual = 0.01396785172
smoothSolver:  Solving for T, Initial residual = 6.597845076e-06, Final residual = 2.6299462e-10, No Iterations 4
Correcting epsilon1, mean residual = 1.292120818e-06, max residual = 0.007339083075
smoothSolver:  Solving for T, Initial residual = 3.364556175e-06, Final residual = 1.185335432e-10, No Iterations 4
Correcting epsilon1, mean residual = 6.568759307e-07, max residual = 0.00390085892
smoothSolver:  Solving for T, Initial residual = 1.7104152e-06, Final residual = 6.74984792e-10, No Iterations 3
Correcting epsilon1, mean residual = 3.380562483e-07, max residual = 0.002232940874
smoothSolver:  Solving for T, Initial residual = 8.808528142e-07, Final residual = 3.286219018e-10, No Iterations 3
Correcting epsilon1, mean residual = 1.800037288e-07, max residual = 0.001278332793
smoothSolver:  Solving for T, Initial residual = 4.689955345e-07, Final residual = 1.670349485e-10, No Iterations 3
Correcting epsilon1, mean residual = 9.651393271e-08, max residual = 0.0007318818734
smoothSolver:  Solving for T, Initial residual = 2.514554184e-07, Final residual = 8.587806551e-11, No Iterations 3
Correcting epsilon1, mean residual = 5.203499354e-08, max residual = 0.000419017188
smoothSolver:  Solving for T, Initial residual = 1.35566553e-07, Final residual = 6.268170944e-10, No Iterations 2
Correcting epsilon1, mean residual = 2.829432299e-08, max residual = 0.0002403266618
smoothSolver:  Solving for T, Initial residual = 7.429128827e-08, Final residual = 3.365640873e-10, No Iterations 2
Correcting epsilon1, mean residual = 1.547525615e-08, max residual = 0.0001374004926
smoothSolver:  Solving for T, Initial residual = 4.062516982e-08, Final residual = 1.794346058e-10, No Iterations 2
Correcting epsilon1, mean residual = 8.5028293e-09, max residual = 7.856199238e-05
smoothSolver:  Solving for T, Initial residual = 2.231599817e-08, Final residual = 9.63522021e-11, No Iterations 2
Correcting epsilon1, mean residual = 4.694128576e-09, max residual = 4.492544225e-05
smoothSolver:  Solving for T, Initial residual = 1.231708071e-08, Final residual = 8.07553076e-10, No Iterations 1
Correcting epsilon1, mean residual = 2.722663207e-09, max residual = 2.670703122e-05
smoothSolver:  Solving for T, Initial residual = 7.886182314e-09, Final residual = 5.121641111e-10, No Iterations 1
Correcting epsilon1, mean residual = 1.490980866e-09, max residual = 1.491277156e-05
smoothSolver:  Solving for T, Initial residual = 4.390190154e-09, Final residual = 2.805130793e-10, No Iterations 1
Correcting epsilon1, mean residual = 8.128128944e-10, max residual = 8.252988107e-06
smoothSolver:  Solving for T, Initial residual = 2.395468725e-09, Final residual = 1.51059851e-10, No Iterations 1
Correcting epsilon1, mean residual = 4.451476251e-10, max residual = 4.565979995e-06
smoothSolver:  Solving for T, Initial residual = 1.309858064e-09, Final residual = 8.16704379e-11, No Iterations 1
Correcting epsilon1, mean residual = 2.454258418e-10, max residual = 2.527092182e-06
DICPCG:  Solving for p_rgh, Initial residual = 0.2172384654, Final residual = 0.008864623099, No Iterations 2
time step continuity errors : sum local = 6.082200156e-06, global = 2.46031684e-10, cumulative = 2.846213273e-09
DICPCG:  Solving for p_rgh, Initial residual = 0.02270108803, Final residual = 0.001066779749, No Iterations 9
time step continuity errors : sum local = 7.386662565e-07, global = 2.285367738e-08, cumulative = 2.569989066e-08
DICPCG:  Solving for p_rgh, Initial residual = 0.006879927511, Final residual = 9.592806243e-08, No Iterations 55
time step continuity errors : sum local = 4.567370668e-11, global = -8.494481113e-12, cumulative = 2.569139617e-08
ExecutionTime = 20.47 s  ClockTime = 21 s

Courant Number mean: 0.0002038595427 max: 0.0482520031
Interface Courant Number mean: 3.253881611e-06 max: 0.02978079629
deltaT = 6.187993251e-07
Time = 3.114287268e-06

PIMPLE: iteration 1
smoothSolver:  Solving for alpha.metal, Initial residual = 1.98112367e-05, Final residual = 2.317347519e-09, No Iterations 1
Phase-1 volume fraction = 0.675  Min(alpha.metal) = 0  Max(alpha.metal) = 1
MULES: Correcting alpha.metal
MULES: Correcting alpha.metal
Phase-1 volume fraction = 0.675  Min(alpha.metal) = -6.339706977e-15  Max(alpha.metal) = 1
Laser laser0
Laser mean position = (-0.0002 0 1.868572361e-07)
Laser power = 400
Laser position including any oscillation = (-0.0002 0 1.868572361e-07)
Calculating laser beam rays
Total Q deposited this timestep: 148.248935
Laser laser1
Laser mean position = (-0.0001 0 1.868572361e-07)
Laser power = 400
Laser position including any oscillation = (-0.0001 0 1.868572361e-07)
Calculating laser beam rays
Total Q deposited this timestep: 296.4978732
Laser laser2
Laser mean position = (0 0 1.868572361e-07)
Laser power = 400
Laser position including any oscillation = (0 0 1.868572361e-07)
Calculating laser beam rays
Total Q deposited this timestep: 444.7891014
Laser laser3
Laser mean position = (0.0001 0 1.868572361e-07)
Laser power = 400
Laser position including any oscillation = (0.0001 0 1.868572361e-07)
Calculating laser beam rays
Total Q deposited this timestep: 593.0380396
Laser laser4
Laser mean position = (0.0002 0 1.868572361e-07)
Laser power = 400
Laser position including any oscillation = (0.0002 0 1.868572361e-07)
Calculating laser beam rays
Total Q deposited this timestep: 741.2869746
smoothSolver:  Solving for T, Initial residual = 0.008440162641, Final residual = 3.774824426e-10, No Iterations 9
Correcting epsilon1, mean residual = 0.0002928011365, max residual = 0.5222558764
smoothSolver:  Solving for T, Initial residual = 0.0008042693041, Final residual = 2.457293965e-10, No Iterations 7
Correcting epsilon1, mean residual = 7.726810145e-05, max residual = 0.239090091
smoothSolver:  Solving for T, Initial residual = 0.0002080159, Final residual = 4.191979812e-10, No Iterations 6
Correcting epsilon1, mean residual = 2.723072126e-05, max residual = 0.1178902482
smoothSolver:  Solving for T, Initial residual = 7.31441951e-05, Final residual = 1.345707321e-10, No Iterations 6
Correcting epsilon1, mean residual = 1.238880611e-05, max residual = 0.06103331139
smoothSolver:  Solving for T, Initial residual = 3.326820742e-05, Final residual = 4.655160463e-10, No Iterations 5
Correcting epsilon1, mean residual = 6.151849531e-06, max residual = 0.03432448689
smoothSolver:  Solving for T, Initial residual = 1.651886463e-05, Final residual = 2.20869937e-10, No Iterations 5
Correcting epsilon1, mean residual = 3.377505308e-06, max residual = 0.01878261589
smoothSolver:  Solving for T, Initial residual = 9.068580159e-06, Final residual = 9.927944331e-10, No Iterations 4
Correcting epsilon1, mean residual = 1.891152019e-06, max residual = 0.01029031919
smoothSolver:  Solving for T, Initial residual = 5.078108548e-06, Final residual = 5.001862533e-10, No Iterations 4
Correcting epsilon1, mean residual = 1.07181864e-06, max residual = 0.005643330186
smoothSolver:  Solving for T, Initial residual = 2.877845627e-06, Final residual = 2.55475607e-10, No Iterations 4
Correcting epsilon1, mean residual = 6.141970236e-07, max residual = 0.00317801527
smoothSolver:  Solving for T, Initial residual = 1.6490367e-06, Final residual = 1.329520778e-10, No Iterations 4
Correcting epsilon1, mean residual = 3.541810099e-07, max residual = 0.001961749505
smoothSolver:  Solving for T, Initial residual = 9.508855667e-07, Final residual = 6.881229285e-10, No Iterations 3
Correcting epsilon1, mean residual = 2.045451149e-07, max residual = 0.001103347318
smoothSolver:  Solving for T, Initial residual = 5.49733042e-07, Final residual = 3.771209434e-10, No Iterations 3
Correcting epsilon1, mean residual = 1.138728731e-07, max residual = 0.0006849037562
smoothSolver:  Solving for T, Initial residual = 3.060370225e-07, Final residual = 2.199576707e-10, No Iterations 3
Correcting epsilon1, mean residual = 6.618860363e-08, max residual = 0.0003930902897
smoothSolver:  Solving for T, Initial residual = 1.77879324e-07, Final residual = 1.213293258e-10, No Iterations 3
Correcting epsilon1, mean residual = 3.885869762e-08, max residual = 0.0002351146176
smoothSolver:  Solving for T, Initial residual = 1.044238477e-07, Final residual = 7.331112475e-10, No Iterations 2
Correcting epsilon1, mean residual = 2.295878792e-08, max residual = 0.0001504267856
smoothSolver:  Solving for T, Initial residual = 6.235076159e-08, Final residual = 4.247475588e-10, No Iterations 2
Correcting epsilon1, mean residual = 1.355591973e-08, max residual = 9.538103983e-05
smoothSolver:  Solving for T, Initial residual = 3.680727761e-08, Final residual = 2.432243089e-10, No Iterations 2
Correcting epsilon1, mean residual = 8.03194562e-09, max residual = 6.014872937e-05
smoothSolver:  Solving for T, Initial residual = 2.180046266e-08, Final residual = 1.403787323e-10, No Iterations 2
Correcting epsilon1, mean residual = 4.774802904e-09, max residual = 3.778715654e-05
smoothSolver:  Solving for T, Initial residual = 1.295575038e-08, Final residual = 8.150849023e-11, No Iterations 2
Correcting epsilon1, mean residual = 2.848364677e-09, max residual = 2.367884503e-05
smoothSolver:  Solving for T, Initial residual = 7.726395747e-09, Final residual = 6.014212867e-10, No Iterations 1
Correcting epsilon1, mean residual = 1.773470695e-09, max residual = 1.529913001e-05
smoothSolver:  Solving for T, Initial residual = 5.359947106e-09, Final residual = 4.148756341e-10, No Iterations 1
Correcting epsilon1, mean residual = 1.04095257e-09, max residual = 9.419344958e-06
DICPCG:  Solving for p_rgh, Initial residual = 0.3119239929, Final residual = 0.01245555613, No Iterations 2
time step continuity errors : sum local = 2.229253279e-05, global = -3.04506572e-09, cumulative = 2.264633045e-08
DICPCG:  Solving for p_rgh, Initial residual = 0.01123047005, Final residual = 0.0004206247671, No Iterations 8
time step continuity errors : sum local = 1.623406224e-06, global = -5.85949757e-07, cumulative = -5.633034265e-07
DICPCG:  Solving for p_rgh, Initial residual = 0.001560476615, Final residual = 9.119620122e-08, No Iterations 47
time step continuity errors : sum local = 5.888093683e-10, global = 2.47975794e-11, cumulative = -5.632786289e-07
ExecutionTime = 23.54 s  ClockTime = 24 s

Courant Number mean: 0.0006434115219 max: 0.1188811531
Interface Courant Number mean: 5.905694038e-05 max: 0.07993866626
deltaT = 5.205669518e-07
Time = 3.63485422e-06

PIMPLE: iteration 1
smoothSolver:  Solving for alpha.metal, Initial residual = 3.55654134e-05, Final residual = 9.231104777e-09, No Iterations 1
Phase-1 volume fraction = 0.6750000008  Min(alpha.metal) = 0  Max(alpha.metal) = 1
MULES: Correcting alpha.metal
MULES: Correcting alpha.metal
Phase-1 volume fraction = 0.6750000008  Min(alpha.metal) = -4.380859775e-16  Max(alpha.metal) = 1
Laser laser0
Laser mean position = (-0.0002 0 2.180912532e-07)
Laser power = 400
Laser position including any oscillation = (-0.0002 0 2.180912532e-07)
Calculating laser beam rays
Total Q deposited this timestep: 148.248431
Laser laser1
Laser mean position = (-0.0001 0 2.180912532e-07)
Laser power = 400
Laser position including any oscillation = (-0.0001 0 2.180912532e-07)
Calculating laser beam rays
Total Q deposited this timestep: 296.4968743
Laser laser2
Laser mean position = (0 0 2.180912532e-07)
Laser power = 400
Laser position including any oscillation = (0 0 2.180912532e-07)
Calculating laser beam rays
