/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2506                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _615aae61-20250627 OPENFOAM=2506 version=2506
Arch   : "LSB;label=32;scalar=64"
Exec   : blockMesh
Date   : Jul 16 2025
Time   : 09:41:04
Host   : ifsw-cfdsrv
PID    : 530502
I/O    : uncollated
Case   : /home/piotxyz/dev/cfd/LaserbeamFoam/tutorials/laserbeamFoam/Five_lasers
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from "system/blockMeshDict"
--> FOAM IOWarning :
    Found [v1012] 'convertToMeters' entry instead of 'scale' in dictionary "system/blockMeshDict"

    This keyword is 174 months old.

Creating block edges
No non-planar block faces defined
Creating topology blocks

Creating topology patches - from boundary section

Creating block mesh topology - scaling/transform applied later

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list (topological search)...

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale (1e-06 1e-06 1e-06)
    Block 0 cell size :
        i : 7.5e-06 .. 7.5e-06
        j : 7.5e-06 .. 7.5e-06
        k : 7.5e-06 .. 7.5e-06

No patch pairs to merge

Writing polyMesh with 0 cellZones
----------------
Mesh Information
----------------
  boundingBox: (-0.0003 0 -0.0001) (0.0003 0.0003 0.0005)
  nPoints: 269001
  nCells: 256000
  nFaces: 780800
  nInternalFaces: 755200
----------------
Patches
----------------
  patch 0 (start: 755200 size: 6400) name: lowerWall
  patch 1 (start: 761600 size: 6400) name: atmosphere
  patch 2 (start: 768000 size: 3200) name: rightWall
  patch 3 (start: 771200 size: 3200) name: leftWall
  patch 4 (start: 774400 size: 6400) name: frontAndBack

End

