wmake libso (incompressible)
    ln: ./lnInclude
    dep: viscosityModel.C
    dep: viscosityModelNew.C
    dep: Newtonian.C
    dep: powerLaw.C
    dep: BirdCarreau.C
    dep: transportModel.C
    dep: transportModelNew.C
    dep: Casson.C
    dep: laserThreePhaseMixture.C
    dep: Arrheniuss.C
    dep: strainRateFunction.C
    dep: HerschelBulkley.C
    dep: CrossPowerLaw.C
    Ctoo: viscosityModel.C
    Ctoo: viscosityModelNew.C
    Ctoo: strainRateFunction.C
    Ctoo: CrossPowerLaw.C
    Ctoo: transportModel.C
    Ctoo: laserThreePhaseMixture.C
    Ctoo: Newtonian.C
    Ctoo: BirdCarreau.C
    Ctoo: transportModelNew.C
    Ctoo: powerLaw.C
    Ctoo: Arrheniuss.C
    Ctoo: HerschelBulkley.C
    Ctoo: Casson.C
    link: /Users/philipc/OpenFOAM/philipc-v2506/platforms/darwin64ClangDPInt32Opt/lib/libincompressibleTransportModelsLMFOAM.dylib
